# (c) 2016 DataNexus Inc.  All Rights Reserved.
# Licensed software not for distribution

# postflight variables
postflight:
  utilsDir: "{{ (got_root | default('yes')) | ternary('/usr/local/bin', confluent_root + '/bin')}}"
