# (c) 2016 DataNexus Inc.  All Rights Reserved.
#
# tasks that occur post-appplication installation
---
# this isn't strictly necessary for cruise control, but the kafka broker default variables need JVM settings
- import_tasks: tune.yml
# install helper utilities
- import_tasks: utilities.yml