# (c) Copyright 2019 DataNexus Inc.  All Rights Reserved.
#
# install java
---
- block:
  
  - name: CRUISE CONTROL OVERLAY | installing java {{ packages.java_version }} packages
    package:
      name: "{{ item }}"
      state: present
    with_items:
      - "epel-release-{{ packages.epel_version }}"
      - "java-{{ packages.java_version }}-openjdk"
      - "java-{{ packages.java_version }}-openjdk-devel"

  become: yes
  when: ansible_distribution == 'CentOS' or ansible_distribution == 'RedHat'

